<!DOCTYPE html>
<html>
    <head>
        <title>My Card</title>
	<link rel="stylesheet" href="vendor/bootstrap-grid-v5.1 (2)/__MACOSX/._bootstrap-grid.css -> vendor/._bootstrap-grid.css">    
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-content">
                <h1>Katarzyna Wasilewska </h1>
                <p> Zapraszam do zapoznania się ze stroną...</p>
                <button>Zobacz</button>
            </div>
            </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in odio laoreet, tincidunt diam a, sagittis mauris. Suspendisse quis arcu pharetra, pretium ex vitae, vehicula elit. Nulla pellentesque scelerisque quam, quis porttitor eros egestas vitae. Suspendisse ut pretium nulla, eu eleifend risus. In commodo scelerisque metus sed suscipit. Duis pretium leo leo, ac volutpat erat cursus id. Nam quam lorem, malesuada ac felis eu, porttitor volutpat ligula. Quisque commodo, ex id accumsan euismod, tellus ligula hendrerit leo, a porttitor ligula odio nec nibh. Sed sed nunc viverra, condimentum nunc sit amet, iaculis ante.
                Aliquam euismod metus quis lectus venenatis, quis mollis mauris elementum. Proin vehicula ligula orci, eu aliquam eros placerat non. Curabitur suscipit dictum sapien, eget semper mi mattis vitae. Ut ultrices pharetra augue vel laoreet. Maecenas dapibus ante nec feugiat efficitur. Cras tincidunt velit non porta faucibus. Mauris hendrerit euismod odio, vestibulum eleifend arcu facilisis ac. Praesent turpis nulla, posuere ut hendrerit sed, venenatis suscipit eros.
                Nam et porta dolor, ut vulputate sem. Morbi non lectus tempor, cursus odio a, lacinia eros. Curabitur ut lorem vitae lectus feugiat pellentesque. Proin tincidunt risus eu commodo mattis. Vivamus eget dolor libero. Nam erat est, rhoncus vitae lobortis eget, placerat et odio. Donec lobortis in elit in aliquam. Duis nec nunc ac tellus egestas volutpat eu quis nulla. Sed auctor metus in nulla pharetra vehicula ac in sapien. Quisque a aliquam nulla. Curabitur iaculis eget lorem nec elementum. Nulla id consectetur sem.
            </p>
            <p>Aliquam euismod metus quis lectus venenatis, quis mollis mauris elementum. Proin vehicula ligula orci, eu aliquam eros placerat non. Curabitur suscipit dictum sapien, eget semper mi mattis vitae. Ut ultrices pharetra augue vel laoreet. Maecenas dapibus ante nec feugiat efficitur. Cras tincidunt velit non porta faucibus. Mauris hendrerit euismod odio, vestibulum eleifend arcu facilisis ac. Praesent turpis nulla, posuere ut hendrerit sed, venenatis suscipit eros.
            Nam et porta dolor, ut vulputate sem. Morbi non lectus tempor, cursus odio a, lacinia eros. Curabitur ut lorem vitae lectus feugiat pellentesque. Proin tincidunt risus eu commodo mattis. Vivamus eget dolor libero. Nam erat est, rhoncus vitae lobortis eget, placerat et odio. Donec lobortis in elit in aliquam. Duis nec nunc ac tellus egestas volutpat eu quis nulla. Sed auctor metus in nulla pharetra vehicula ac in sapien. Quisque a aliquam nulla. Curabitur iaculis eget lorem nec elementum. Nulla id consectetur sem.
            </p>
        </div>
        <div class="col-lg-9">
            <h2 class="font-weight-bolder pb-4">New collection</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4 pb-5">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="dresses">
                        </div>
                        <div class="card-body">
                            <h5 class="pb-3"><strong>Dresses</strong></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-5">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/12741292/pexels-photo-12741292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bags">
                        </div>
                        <div class="card-body">
                            <h5 class="pb-3"><strong>Bags</strong></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-5">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/318236/pexels-photo-318236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Shoes">
                        </div>
                        <div class="card-body">
                            <h5 class="pb-3"><strong>Shoes</strong></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-5 d-lg-none">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://images.pexels.com/photos/9980793/pexels-photo-9980793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Accesories">
                        </div>
                        <div class="card-body">
                            <h5 class="pb-3"><strong>Accessories</strong></h5>
                        </div>
                    </div>
                </div>
        
    </body>
    <footer class="page-footer">
        <div class="container">
                <ul>
	                <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
	                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
	                <li><a href="#"><i class="fa-brands fa-behance"></i>Behance</a></li>
	            </ul>
	   </div>
	   </footer>
</html>

